VITE_SUPABASE_PROJECT_ID="tylnagxldzcxiviurcgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bG5hZ3hsZHpjeGl2aXVyY2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjI2OTksImV4cCI6MjA3MDI5ODY5OX0.SUJ44Nn4ubxHCiLN511fmty-W0FjZBt92qSWVkk2dl4"
VITE_SUPABASE_URL="https://tylnagxldzcxiviurcgn.supabase.co"
